# Surfus.Shell

./: .gitignore  .vsts-ci.yml  Jenkinsfile  LICENSE  Surfus.Shell.sln  readme.md
Surfus.Shell/: BigInt.cs  ByteReader.cs  ByteSizer.cs  ByteWriter.cs  ChannelReaderExtensions.cs  CiscoSshTerminalExtensions.cs  NLog.config  SemaphoreSlimLock.cs  SemaphoreSlimSingle.cs  SshAuthentication.cs  SshChannel.cs  SshClient.cs  SshClientStaticThread.cs  SshCommand.cs  SshConnectionInfo.cs  SshKeyExchanger.cs  SshPacket.cs  SshTerminal.cs  Surfus.Shell.csproj  packages.config
Surfus.Shell.Cisco/: CiscoExtensions.cs  SshRejectedEnable.cs  Surfus.Shell.Cisco.csproj
Surfus.Shell.Tests/: Docker.cs  Surfus.Shell.Tests.csproj
Surfus.Shell.Tests/docker/: docker-compose.yml
Surfus.Shell.Tests/docker/ssh_ubuntu_2004/: Dockerfile
Surfus.Shell/Agent/: Agent.cs  SshAgentKey.cs
Surfus.Shell/Agent/Messages/: AgentMessageType.cs  IAgentClientMessage.cs  IAgentMessage.cs  Ssh2AgentIdentitiesAnswer.cs  Ssh2AgentRequestIdentities.cs
Surfus.Shell/Authentication/: IAuthenticationHandler.cs  InteractiveAuthenticationHandler.cs  PasswordAuthenticationHandler.cs
Surfus.Shell/Common/: BigInt.cs  ByteReader.cs  ByteSizer.cs  ByteWriter.cs  PacketSegment.cs  SshPacketByteWriter.cs
Surfus.Shell/Compression/: CompressionAlgorithm.cs  NoCompression.cs
Surfus.Shell/Crypto/: AesCryptoAlgorithm.cs  AesCtrCryptoAlgorithm.cs  CryptoAlgorithm.cs  CryptoServiceProviderAlgorithm.cs  NoCrypto.cs  TripleDesCryptoAlgorithm.cs
Surfus.Shell/Crypto/AesCtr/: AesCtrMode.cs  CounterModeCryptoTransform.cs
Surfus.Shell/Exceptions/: ChannelException.cs  ChannelRequestFailedException.cs  SshAuthenticationException.cs  SshCorruptMac.cs  SshDisconnectException.cs  SshException.cs  SshInvalidCredentials.cs  SshInvalidMessageException.cs  SshTimeoutException.cs  SshUnexpectedMessage.cs
Surfus.Shell/Extensions/: ByteArrayExtensions.cs  CreateBigInteger.cs  EndianExtensions.cs  MemoryStreamExtensions.cs  NameList.cs  NetworkStreamExtensions.cs  StringBuilderExtensions.cs
Surfus.Shell/KeyExchange/: KexInitExchangeResult.cs  KeyExchangeAlgorithm.cs  KeyExchangeResult.cs
Surfus.Shell/KeyExchange/DiffieHellman/: DiffieHellmanGroup14Sha1.cs  DiffieHellmanGroup14Sha256.cs  DiffieHellmanGroup16Sha512.cs  DiffieHellmanGroup18Sha512.cs  DiffieHellmanGroup1Sha1.cs  DiffieHellmanKeyExchange.cs
Surfus.Shell/KeyExchange/DiffieHellmanGroupExchange/: DiffieHellmanGroupKeyExchange.cs
Surfus.Shell/MessageAuthentication/: HmacSha1B96MacAlgorithm.cs  HmacSha1MacAlgorithm.cs  HmacSha256MacAlgorithm.cs  HmacSha512MacAlgorithm.cs  MacAlgorithm.cs  NoMessageAuthentication.cs
Surfus.Shell/Messages/: Disconnect.cs  IClientMessage.cs  IMessage.cs  Ignore.cs  MessageEvent.cs  MessageType.cs  NewKeys.cs  NewKeysComplete.cs  ServiceAccept.cs  ServiceRequest.cs  Unimplemented.cs
Surfus.Shell/Messages/Channel/: ChannelClose.cs  ChannelData.cs  ChannelEof.cs  ChannelExtendedData.cs  ChannelFailure.cs  ChannelOpen.cs  ChannelOpenConfirmation.cs  ChannelOpenFailure.cs  ChannelRequest.cs  ChannelSuccess.cs  ChannelWindowAdjust.cs  IChannelRecipient.cs
Surfus.Shell/Messages/Channel/Open/: ChannelOpenDirectTcpIp.cs  ChannelOpenForwardedTcpIp.cs  ChannelOpenSession.cs  ChannelOpenX11.cs
Surfus.Shell/Messages/Channel/Requests/: ChannelRequestExec.cs  ChannelRequestExitStatus.cs  ChannelRequestPseudoTerminal.cs  ChannelRequestShell.cs  ChannelRequestSubsystem.cs
Surfus.Shell/Messages/KeyExchange/: KexInit.cs
Surfus.Shell/Messages/KeyExchange/DiffieHellman/: DhInit.cs  DhReply.cs
Surfus.Shell/Messages/KeyExchange/DiffieHellmanGroup/: DhgGroup.cs  DhgInit.cs  DhgReply.cs  DhgRequest.cs
Surfus.Shell/Messages/KeyExchange/EcDiffieHellman/: EcDhInit.cs
Surfus.Shell/Messages/UserAuth/: UaBanner.cs  UaFailure.cs  UaInfoRequest.cs  UaInfoResponse.cs  UaRequest.cs  UaSuccess.cs
Surfus.Shell/Properties/: AssemblyInfo.cs
Surfus.Shell/Properties/PublishProfiles/: FolderProfile.pubxml
Surfus.Shell/Signing/: ECDsaBase.cs  ECDsaSha2Nistp256.cs  ECDsaSha2Nistp384.cs  ECDsaSha2Nistp521.cs  EcdsaSha2Nistp256.cs  RsaSha256.cs  RsaSha512.cs  Signer.cs  SshDss.cs  SshRsa.cs
