<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Nathan Surfus</Authors>
    <Description>Surfus.Shell.Cisco provides Cisco Router/Switch/Firewall extensions to Surfus.Shell.</Description>
    <PackageId>Surfus.Shell.Cisco</PackageId>
    <Owners>Nathan Surfus</Owners>
    <PackageTags>C# SSH .NET Cisco</PackageTags>
    <Title>Surfus.Shell.Cisco</Title>
    <Version Condition="'$(Configuration)' == 'Debug'">$(Version)-Debug</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Surfus.Shell" Version="1.0.73" />
  </ItemGroup>
</Project>