<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Version Condition="'$(Configuration)' == 'Debug'">$(Version)-Debug</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Surfus.Shell" Version="1.0.42" />
  </ItemGroup>
</Project>