<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Nathan Surfus</Authors>
    <Description>Surfus.Shell.Cisco provides Cisco Router/Switch/Firewall extensions to Surfus.Shell.</Description>
    <PackageId>Surfus.Shell.Cisco</PackageId>
    <Owners>Nathan Surfus</Owners>
    <PackageTags>C# SSH .NET Cisco</PackageTags>
    <Title>Surfus.Shell.Cisco</Title>
    <Version Condition="'$(Configuration)' == 'Debug'">$(Version)-Debug</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surfus.Shell\Surfus.Shell.csproj" />
  </ItemGroup>
</Project>