<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.71</Version>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Nathan Surfus</Authors>
    <Description>Surfus.Shell is an SSH Client written in C#.</Description>
    <PackageId>Surfus.Shell</PackageId>
    <Owners>Nathan Surfus</Owners>
    <PackageTags>C# SSH .NET</PackageTags>
    <Title>Surfus.Shell</Title>
    <PackOnBuild>true</PackOnBuild>
    <Version Condition=" '$(Configuration)' == 'Debug' ">$(Version)-Debug</Version>
  </PropertyGroup>
</Project>