<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Nathan Surfus</Authors>
    <Description>Surfus.Shell is an SSH Client written in C#.</Description>
    <PackageId>Surfus.Shell</PackageId>
    <Owners>Nathan Surfus</Owners>
    <PackageTags>C# SSH .NET</PackageTags>
    <Title>Surfus.Shell</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ncsurfus/Surfus.Shell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncsurfus/Surfus.Shell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version Condition=" '$(Configuration)' == 'Debug' ">$(Version)-Debug</Version>
  </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
